MainPage.xaml

<Page
    x:Class="kalkunigger.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kalkunigger"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="ljevi" HorizontalAlignment="Left" Margin="36,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="139" TextChanged="TextBox_TextChanged_1" FontSize="20"/>
        <TextBox x:Name="srednji" HorizontalAlignment="Left" Margin="323,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" Width="139" Height="48" FontSize="20"/>
        <TextBox x:Name="desni" HorizontalAlignment="Left" Margin="647,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Height="48" RenderTransformOrigin="0.295,0.058" TextChanged="TextBox_TextChanged_2" IsReadOnly="True" FontSize="20"/>
        <Button Content="+" Margin="210,124,0,0" VerticalAlignment="Top" Height="61" Width="79" FontSize="24" Click="Button_Click_1"/>
        <Button Content="-" Margin="210,230,0,0" VerticalAlignment="Top" Width="79" Height="61" FontSize="24" Click="Button_Click_2"/>
        <Button Content="*" Margin="210,320,0,0" VerticalAlignment="Top" Height="61" Width="79" FontSize="24" Click="Button_Click_3"/>
        <Button Content="/" Margin="210,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.168,0.01" Width="79" Height="61" FontSize="24" Click="Button_Click_4"/>
        <Button Content="=" Margin="512,267,0,0" VerticalAlignment="Top" Width="79" Height="48" FontSize="20" Click="Button_Click"/>
        <RadioButton Content="Decimal" Margin="836,202,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="20" RenderTransformOrigin="0.283,0.346" Checked="RadioButton_Checked"/>
        <RadioButton Content="Binary" Margin="836,267,0,0" VerticalAlignment="Top" FontSize="20" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Hexadecimal" Margin="836,323,0,0" VerticalAlignment="Top" FontSize="20" Checked="RadioButton_Checked_2"/>
        <RadioButton Content="Octal" Margin="836,393,0,0" VerticalAlignment="Top" FontSize="20" Checked="RadioButton_Checked_3"/>

    </Grid>
</Page>
